{
    "accessibility.signals.clear": {
        "announcement": "off",
        "sound": "off"
    },
    "accessibility.signals.codeActionApplied": {
        "sound": "off"
    },
    "accessibility.signals.codeActionTriggered": {
        "sound": "off"
    },
    "accessibility.signals.diffLineDeleted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineInserted": {
        "sound": "off"
    },
    "accessibility.signals.diffLineModified": {
        "sound": "off"
    },
    "accessibility.signals.editsKept": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatResponseReceived": {
        "sound": "off"
    },
    "accessibility.signals.chatUserActionRequired": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.chatEditModifiedFile": {
        "sound": "off"
    },
    "accessibility.signals.chatRequestSent": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.editsUndone": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasBreakpoint": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasError": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.lineHasFoldedArea": {
        "announcement": "off",
        "sound": "off"
    },
    "accessibility.signals.lineHasInlineSuggestion": {
        "sound": "off"
    },
    "accessibility.signals.lineHasWarning": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.nextEditSuggestion": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.noInlayHints": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.notebookCellCompleted": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.notebookCellFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.onDebugBreak": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.positionHasError": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.positionHasWarning": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.progress": {
        "sound": "off"
    },
    "accessibility.signals.taskCompleted": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.taskFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalBell": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalCommandFailed": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalCommandSucceeded": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.terminalQuickFix": {
        "sound": "off",
        "announcement": "off"
    },
    "accessibility.signals.voiceRecordingStarted": {
        "sound": "off"
    },
    "accessibility.signals.voiceRecordingStopped": {
        "sound": "off"
    }
}